[/]
list=['27163ea6-a208-4d20-84e2-54123d4a30d2']

[:27163ea6-a208-4d20-84e2-54123d4a30d2]
allow-bold=true
audible-bell=false
background-color='#282828282828'
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
font='Ubuntu Mono derivative Powerline 13'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Ubuntu Mono derivative Powerline 13'
use-system-font=false
